API_TICKETS=http://10.18.11.32:5000/api/tickets
API_SERVICIOS=http://10.18.11.32:5000/api/servicios
API_PRUEBA=http://10.18.11.32:5000/api/obtenerTipoServicio
API_SERVICIOS_GENERALES=http://10.18.11.32:5000/api/serviciosGenerales
API_SUBCENTRO=http://10.18.11.32:5000/api/subcentro
API_PRIORIDAD=http://10.18.11.32:5000/api/prioridades
API_LIST=http://10.18.11.32:5000/api/list
API_LIST_CLOSED=http://10.18.11.32:5000/api/listclose
API_USUARIOS=http://10.18.11.32:5000/api/usuario
API_SEND_NOTE=http://10.18.11.32:5000/api/send-note
API_LOAD_NOTES=http://10.18.11.32:5000/api/load-notes/
API_UPDATE_TICKET_STATUS=http://10.18.11.32:5000/api/updateTicketStatus/
API_CLOSED_TICKET_STATUS=http://10.18.11.32:5000/api/closedTickets
API_CONTEO_REGISTROS=http://10.18.11.32:5000/api/numero-registros
API_TICKETS_DIARIOS=http://10.18.11.32:5000/api/tickets/daily
API_TICKETS_MENSUALES=http://10.18.11.32:5000/api/tickets/monthly
API_TICKETS_ANUAL=http://10.18.11.32:5000/api/tickets/yearly
API_TICKETS_TOTALES=http://10.18.11.32:5000/api/tickets/total
API_GUARDAR_USERESPECIALES=http://10.18.11.32:5000/api/guardarUsuarios
API_VERIFICAR_SERVICIO=http://10.18.11.32:5000/api/verificar-servicio/

#API PARA EL ACCESO AL LOGIN
API_LOGINACCESO="http://10.18.75.13:8059/AccesoLogin"

#API QUE ENVÍA EL WHATSAPP  
API_WHATSAPP="http://10.18.11.33:4098/TicketDT"

#API QUE ME DA LA INFORMACIÓN GENERAL DEL USUARIO
API_USUARIO_INFO="http://10.18.11.33:4055/usarioInformacion"

#API QUE ME DA EL TIPO DE SERVICIO JUNTO CON SIGLAS Y BANDERA
API_SERVICIO_INFO="http://10.18.11.33:4055/servicioInformacion"

API_SERVICIO_USUARIOLOGIN="http://10.18.11.34:8051/dataUser"


TICKETEXITOSO="Ticket creado exitosamente"

USER_CONTRA_VACIOS="CAMPOS VACÍOS"
TEXT_USERCONTRA_VACIOS="Por favor, ingrese un usuario o una contraseña."

INICIOSESION_ERROR="ERROR EN EL INICIO DE SESIÓN"
TEXT_INICIOSESION="Hubo un error al iniciar sesión. Por favor, comprueba tus datos."

PSW_INCORRECTA="CONTRASEÑA INCORRECTA"
TEXT_INCORRECTAPSW="¡Ups!, La contraseña no existe. Por favor, comunícate con el área de Desarrollo de Tecnologías."

USER_INCORRECTA="USUARIO INCORRECTO"
TEXT_INCORRECTAUSER="¡Ups!, el usuario no existe. Por favor, comunícate con el área de Desarrollo de Tecnologías."

ERROR_AUTENTICACION="ERROR DE AUTENTICACIÓN"
TEXT_AUTENTICACION="El usuario y la contraseña no pueden ser iguales."

NOTA_ENVIADA="NOTA ENVIADA CON ÉXITO"

ERROR_NOTA_ENVIADA="ERROR AL ENVIAR LA NOTA"
TEXT_ERROR_NOTA_ENVIADA="¡Ups!, Hubo un error al enviar la nota. Por favor, inténtalo nuevamente."

TICKET_CERRADO="TICKET CERRADO"
TEXT_TICKET_CERRADO="Se ha cerrado el ticket con éxito.El ticket lo puedes visualizar en el módulo de Tickets Cerrados."

ERROR_TICKET_CERRADO="ERROR AL CERRAR EL TICKET"
TEXT_ERROR_TICKET_CERRADO="¡Ups!,Hubo un error al cerrar el ticket. Por favor, inténtalo nuevamente."