REACT_APP_API=http://localhost:5000

#modificar esta ptte para que agarre desde aqui xd lo de las configuraciones
MONGO_URI= http://10.18.11.31:5000/gestorips
MONGO_URI_ID= http://10.18.11.31:5000/gestorips/gestorips/
MONGO_URI_SEGMENTOSBD = http://10.18.11.31:5000/segmentosbd

#`${envs.MONGO_URI}`

API_TICKETS=http://localhost:5000/api/tickets
API_SERVICIOS=http://localhost:5000/api/servicios
API_SUBCENTRO=http://localhost:5000/api/subcentro
API_PRIORIDAD=http://localhost:5000/api/prioridades
API_LIST=http://localhost:5000/api/list

API_LOGINACCESO="http://10.18.75.13:8059/AccesoLogin"

TICKETEXITOSO="Ticket creado exitosamente"

USER_CONTRA_VACIOS="Campos vacíos"
TEXT_USERCONTRA_VACIOS="Por favor, ingrese un usuario o una contraseña."

INICIOSESION_ERROR="ERROR EN EL INICIO DE SESIÓN"
TEXT_INICIOSESION="Hubo un error al iniciar sesión. Por favor, comprueba tus datos."

PSW_INCORRECTA="CONTRASEÑA INCORRECTA"
TEXT_INCORRECTAPSW="¡Ups!, La contraseña no existe. Por favor, comunícate con el área de Desarrollo de Tecnologías."

USER_INCORRECTA="USUARIO INCORRECTO"
TEXT_INCORRECTAUSER="¡Ups!, el usuario no existe. Por favor, comunícate con el área de Desarrollo de Tecnologías."